<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top|center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fenrirmma.hreysti_app.user.Coach.getCoachScheduleActivity">

    <Button
        android:id="@+id/btn_coach_sched"
        android:layout_width="288dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="@android:color/black"
        android:text="@string/pick_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_coach_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
