<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fenrirmma.hreysti_app.workout.createWorkoutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make_a_workout"
        android:textSize="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_pick_date"
                android:layout_width="288dp"
                android:layout_height="47dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/black"
                android:text="@string/pick_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/pick_time"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="60dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/time"
                android:autofillHints="pick time"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="42dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="Coach assigned:"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <TextView
            android:id="@+id/coach_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:text="Joe Piledrive"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

    <ListView
        android:id="@+id/listCoachView"
        android:choiceMode="singleChoice"
        android:layout_width="wrap_content"
        android:layout_height="112dp">

    </ListView>


    <EditText
        android:id="@+id/workout"
        android:layout_width="351dp"
        android:layout_height="154dp"
        android:hint="Create the workout here..." />

    <Button
        android:id="@+id/submit"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="@android:color/black"
        android:onClick="submitWorkout"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
