<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context="fenrirmma.hreysti_app.user.clientActivity">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="1dp"
        card_view:contentPadding="4dp"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/client_name_show_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/admin_user_name"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/client_role_show_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/client_name_show_card"
                    android:text="@string/admin_user_role"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/client_ssn_show_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/client_role_show_card"
                    android:text="@string/admin_user_ssn"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/client_name"
                android:hint="Change Name"
                android:layout_width="211dp"
                android:layout_height="47dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btn_change_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="420dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/black"
                android:text="Change"
                android:onClick="changeName"
                android:layout_toEndOf="@+id/client_name"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <TextView
            android:id="@+id/client_ssn"
            android:layout_gravity="start"
            android:layout_width="211dp"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:hint="SSN"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_exercise"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@android:color/black"
            android:onClick="exerciseOfTheDay"
            android:text="Today's workouts"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/sign_up_workout"
            android:layout_width="288dp"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@android:color/black"
            android:text="Sign up for workout"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/log_result"
            android:layout_width="288dp"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@android:color/black"
            android:text="Log your results"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/signOut"
            android:layout_width="288dp"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="signOut"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:text="Sign out" />
    </LinearLayout>

</LinearLayout>

